# civo-object-storage

./: .flattened-pom.xml  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: release-build.yaml  snapshot-build.yaml
src/main/java/de/bergerrosenstock/civo/: CivoObjectStorage.java  CivoObjectStorageException.java
src/test/java/: CivoTest.java
